# OnlineExam

LuyenThiOnline/LuyenThiOnline/: LuyenThiOnline.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LuyenThiOnline/LuyenThiOnline/Controllers/: AccountController.cs  BadgeController.cs  CertificateController.cs  EnrolledController.cs  HistoryController.cs  LevelController.cs  PhotoController.cs  QuestionController.cs  SubjectController.cs
LuyenThiOnline/LuyenThiOnline/DTOs/: AccountBadgeDTO.cs  AccountForChangePWDTO.cs  AccountForDetailDTO.cs  AccountForLevelListDTO.cs  AccountForUpdateDTO.cs  AccountLoginDTO.cs  AccountRegisterDTO.cs  AnswerDTO.cs  BadgeDTO.cs  CertificateDTO.cs  CertificateForAccountDetailDTO.cs  HistoryDTO.cs  LevelDetailDTO.cs  PhotoDTO.cs  QuestionForExamDTO.cs  SubjectDTO.cs
LuyenThiOnline/LuyenThiOnline/Data/: ApplicationDbContext.cs  AuthRepository.cs  AuthoRepository.cs  CRUDRepository.cs  IAuthRepository.cs  IAuthorRepository.cs  ICRUDRepository.cs
LuyenThiOnline/LuyenThiOnline/Helpers/: AutoMapperProfile.cs  CloudinarySetting.cs  Extension.cs  LogUserActivity.cs  PaginationHeader.cs  Paging.cs  SubjectParams.cs
LuyenThiOnline/LuyenThiOnline/Migrations/: 20200806122808_AddBasicEntity.Designer.cs  20200806122808_AddBasicEntity.cs  20200808072354_UpdateEntity.Designer.cs  20200808072354_UpdateEntity.cs  20200811010645_UpdateBadgeEntity.Designer.cs  20200811010645_UpdateBadgeEntity.cs  20200814074809_UpdateSubjectEntity.Designer.cs  20200814074809_UpdateSubjectEntity.cs  20200815022400_UpdateDatabaseDiagram.Designer.cs  (+10 more)
(+13 files in other folders)
